<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en-AU" data-fbscriptallow="true" class=" ecogvixscg idc0_349">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>浪潮情緒卡｜重設密碼</title>

    <meta name="x-apple-disable-message-reformatting">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        .hse-column-container {
            max-width: 600px !important;
            width: 600px !important;
        }

        .hse-column {
            display: table-cell;
            vertical-align: top;
        }

        .hse-section .hse-size-12 {
            max-width: 600px !important;
            width: 600px !important;
        }

        @media only screen and (min-width:640px) {
            .hse-column-container {
                max-width: 600px !important;
                width: 600px !important;
            }

            .hse-column {
                display: table-cell;
                vertical-align: top
            }

            .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important
            }
        }

        @media only screen and (max-width:639px) {
            .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important
            }
        }

        #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a {
            text-decoration: underline
        }

        p {
            margin: 0
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
        }
    </style>
</head>

<body id="hs_body" bgcolor="#ffffff" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word" class="vsc-initialized">

    <div style="background-color:#ffffff" bgcolor="#ffffff">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
            style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
            width="100%" height="100%">
            <tbody>
                <tr>
                    <td valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                            <div id="section-1" class="hse-section hse-section-first"
                                style="padding-left:10px; padding-right:10px; padding-top:20px">

                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container"
                                    style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0">
                                    <!--<![endif]-->

                                    <div id="column-1-0" class="hse-column hse-size-12">
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16966105058573"
                                                            class="hs_cos_wrapper "
                                                            style="color: inherit; font-size: inherit; line-height: inherit;"
                                                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16966105058573_"
                                                                class="hs_cos_wrapper"
                                                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="rich_text">
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    親愛的用戶：</p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    &nbsp;</p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    請您點選下方「重設密碼」的按鈕，前往重設密碼的網頁。</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16966107203216"
                                                            class="hs_cos_wrapper "
                                                            style="color: inherit; font-size: inherit; line-height: inherit;"
                                                            data-hs-cos-general-type="widget" data-hs-cos-type="module">

                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="middle"
                                                                            bgcolor="#599bac"
                                                                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; border-radius:8px; cursor:auto; background-color:#599bac">
                                                                            <!--<![endif]-->
                                                                            <a href="https://wavemocards.com/resetPassword?reset_token={0:}&amp;email={1:}"
                                                                                target="_blank"
                                                                                style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                                                                data-hs-link-id="0">
                                                                                <strong
                                                                                    style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">重設密碼</strong>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                            style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded"
                                                        style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#23496d; word-break:break-word; padding:10px 20px">
                                                        <div id="hs_cos_wrapper_module_16966107764247"
                                                            class="hs_cos_wrapper "
                                                            style="color: inherit; font-size: inherit; line-height: inherit;"
                                                            data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module_16966107764247_" class="hs_cos_wrapper" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    請注意，此「重設密碼」的有效期限只有15分鐘，請您在15分鐘內完成重設密碼。</p>
                                                                    <br>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    祝福您 順心，平安！</p>
                                                                <p style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    <a href="https://wavemocards.com/" rel="noopener"
                                                                        style="mso-line-height-rule:exactly; color:#00a4bd"
                                                                        data-hs-link-id="0" target="_blank">浪潮情緒卡｜Wave Emotion
                                                                        Cards</a> 敬上
                                                                </p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    ------</p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    浪潮情緒卡絕不會發送要求您提供密碼、信用卡詳細資料或帳戶資訊等信件。</p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    如果您不想變更您的密碼，請忽略此信件。</p>
                                                                <p
                                                                    style="mso-line-height-rule:exactly; line-height:175%; margin-bottom:10px">
                                                                    若您沒有點選上方「重設密碼」按鈕，前往重設密碼，您的密碼將不會被變更。</p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>