<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en-AU"
  data-fbscriptallow="true"
  class="ecogvixscg idc0_349"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Reset Wavemocards account password</title>

    <meta name="x-apple-disable-message-reformatting" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }

      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }

      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }

      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }

        .hse-column {
          display: table-cell;
          vertical-align: top;
        }

        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }

      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }

        .display_block_on_small_screens {
          display: block;
        }

        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      #hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      a {
        text-decoration: underline;
      }

      p {
        margin: 0;
      }

      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }
    </style>
    <style type="text/css" id="operaUserStyle"></style>
    <style type="text/css"></style>
    <style data-id="immersive-translate-input-injected-css">
      .immersive-translate-input {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 2147483647;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .immersive-translate-input-loading {
        --loading-color: #f78fb6;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        display: block;
        margin: 12px auto;
        position: relative;
        color: white;
        left: -100px;
        box-sizing: border-box;
        animation: immersiveTranslateShadowRolling 1.5s linear infinite;
      }

      @keyframes immersiveTranslateShadowRolling {
        0% {
          box-shadow: 0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        12% {
          box-shadow: 100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        25% {
          box-shadow: 110px 0 var(--loading-color), 100px 0 var(--loading-color),
            0px 0 rgba(255, 255, 255, 0), 0px 0 rgba(255, 255, 255, 0);
        }

        36% {
          box-shadow: 120px 0 var(--loading-color), 110px 0 var(--loading-color),
            100px 0 var(--loading-color), 0px 0 rgba(255, 255, 255, 0);
        }

        50% {
          box-shadow: 130px 0 var(--loading-color), 120px 0 var(--loading-color),
            110px 0 var(--loading-color), 100px 0 var(--loading-color);
        }

        62% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            130px 0 var(--loading-color), 120px 0 var(--loading-color),
            110px 0 var(--loading-color);
        }

        75% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 130px 0 var(--loading-color),
            120px 0 var(--loading-color);
        }

        87% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
            130px 0 var(--loading-color);
        }

        100% {
          box-shadow: 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0), 200px 0 rgba(255, 255, 255, 0),
            200px 0 rgba(255, 255, 255, 0);
        }
      }

      .immersive-translate-search-recomend {
        border: 1px solid #dadce0;
        border-radius: 8px;
        padding: 16px;
        margin-bottom: 16px;
        position: relative;
        font-size: 16px;
      }

      .immersive-translate-search-enhancement-en-title {
        color: #4d5156;
      }

      /* dark */
      @media (prefers-color-scheme: dark) {
        .immersive-translate-search-recomend {
          border: 1px solid #3c4043;
        }

        .immersive-translate-close-action svg {
          fill: #bdc1c6;
        }

        .immersive-translate-search-enhancement-en-title {
          color: #bdc1c6;
        }
      }

      .immersive-translate-search-settings {
        position: absolute;
        top: 16px;
        right: 16px;
        cursor: pointer;
      }

      .immersive-translate-search-time {
        font-size: 12px;
        margin: 4px 0 24px;
        color: #70757a;
      }

      .immersive-translate-expand-items {
        display: none;
      }

      .immersive-translate-search-more {
        margin-top: 16px;
        font-size: 14px;
      }

      .immersive-translate-modal {
        display: none;
        position: fixed;
        z-index: 1000000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 15px;
      }

      .immersive-translate-modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        border-radius: 10px;
        width: 80%;
        max-width: 500px;
        font-family: system-ui, -apple-system, "Segoe UI", "Roboto", "Ubuntu",
          "Cantarell", "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      .immersive-translate-modal-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 20px;
        color: hsl(205, 20%, 32%);
      }

      .immersive-translate-modal-body {
        color: hsl(205, 20%, 32%);
      }

      .immersive-translate-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .immersive-translate-close:hover,
      .immersive-translate-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .immersive-translate-modal-footer {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .immersive-translate-btn {
        color: #fff;
        background-color: #ea4c89;
        border: none;
        font-size: 14px;
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .immersive-translate-cancel-btn {
        /* gray color */
        background-color: rgb(89, 107, 120);
      }

      .immersive-translate-btn:hover {
        background-color: #f082ac;
      }

      .immersive-translate-cancel-btn:hover {
        background-color: hsl(205, 20%, 32%);
      }

      .immersive-translate-btn svg {
        margin-right: 5px;
      }

      .immersive-translate-link {
        cursor: pointer;
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        color: #007bff;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      }

      .immersive-translate-primary-link {
        cursor: pointer;
        user-select: none;
        -webkit-user-drag: none;
        text-decoration: none;
        color: #ea4c89;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
      }

      .immersive-translate-modal input[type="radio"] {
        margin: 0 6px;
        cursor: pointer;
      }

      .immersive-translate-modal label {
        cursor: pointer;
      }

      .immersive-translate-close-action {
        position: absolute;
        top: 2px;
        right: 0px;
        cursor: pointer;
      }
    </style>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }

      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }

        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }

      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }

        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }

        100% {
          opacity: 1;
          height: 10px;
        }
      }

      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }

        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      .go4109123758 {
        z-index: 9999;
      }

      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
    <style type="text/css">
      .___Latex___1nfc2_1 ._latex_1nfc2_1 {
        font: inherit;
      }
    </style>
  </head>

  <body
    id="hs_body"
    bgcolor="#ffffff"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      word-break: break-word;
    "
    class="vsc-initialized"
  >
    <div
      class="hse-body-background"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 15px;
                color: #23496d;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section-1"
                  class="hse-section hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                    "
                  >
                    <!--<![endif]-->

                    <div id="column-1-0" class="hse-column hse-size-12">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16966105058573"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16966105058573_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Dear Customer,
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    id="username"
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    This is your Wave Emotion Cards username: change
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Thank you for using Wave Emotion Cards.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16966107203216"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-spacing: 0 !important;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: separate !important;
                                  "
                                ></table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16966107764247"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16966107764247_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    This link is valid for 15 mins and can be
                                    used only once.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Yours Sincerely
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    <a
                                      href="https://wavemocards.com/"
                                      rel="noopener"
                                      style="
                                        mso-line-height-rule: exactly;
                                        color: #00a4bd;
                                      "
                                      data-hs-link-id="0"
                                      target="_blank"
                                      >Wave Emotion Cards</a
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    ------
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Wave Emotion Cards will never send you an
                                    unsolicited email asking for your password,
                                    credit card details or account information.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    If you didn't request to change your
                                    password, ignore this email.
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      margin-bottom: 10px;
                                    "
                                  >
                                    Your password won't change until you access
                                    the link above and create a new one.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
